.main-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-sku-wrapper {
    width: 60%;
    margin-bottom: 10px;
}

.main-form .form-sku {
    width: 100%;
}

.autocomplete-results-list {
    display: flex;
    flex-direction: column;

    max-height: 150px;
    width: 420px;

    padding: 0;

    list-style: none;
    overflow: scroll;
    box-sizing: border-box;
}

.autocomplete-result {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 0;

    border: 1px solid grey;
    box-sizing: border-box;
}

.main-form .form-qty {
    width: 30%;
    margin-bottom: 10px;
}

.form-btn {
    width: 100px;
}
